<!DOCTYPE html>
<html>

<head>
    <title> CAR RESALE VALUE PREDICTION</title>
    <style>
        body {
            align-items: center;
            background-color: lime;
            display: flex;
            justify-content: center;
            height: auto;
        }
        
        .form {
            background-color: #15172b;
            border-radius: 20px;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            margin-top: 30px;
            width: 100%;
        }
        
        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 20px;
        }
        
        .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }
        
        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
        }
        
        .ic1 {
            margin-top: 40px;
        }
        
        .ic2 {
            margin-top: 30px;
        }
        
        .input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            width: 100%;
        }
        
        .cut {
            background-color: #15172b;
            border-radius: 10px;
            height: 20px;
            left: 20px;
            position: absolute;
            top: -20px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 76px;
        }
        
        .cut-short {
            width: 50px;
        }
        
        .input:focus~.cut,
        .input:not(:placeholder-shown)~.cut {
            transform: translateY(8px);
        }
        
        .placeholder,
        .option {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }
        
        .input:focus~.placeholder,
        .input:not(:placeholder-shown)~.placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
        }
        
        .input:not(:placeholder-shown)~.placeholder {
            color: #808097;
        }
        
        .input:focus~.placeholder {
            color: #dc2f55;
        }
        
        .submit {
            background-color: #08d;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 38px;
            text-align: center;
            width: 100%;
        }
        
        .submit:active {
            background-color: #06b;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> </head>

<body>
    <form action="/y_predict" method="post">
        <div class="container">
            <div class="form">
                <div class="title">WELCOME</div>
                <div class="subtitle">ENTER THE CAR DETAILS</div>
                <div class="row">
                    <div class="input-container ic1 col-sm-6"> <input id="regyear" class="input" type="text" name="regyear" required placeholder=" " />
                        <div class="cut"></div> <label for="regyear" class="placeholder">REGISTRATION YEAR</label> </div>
                    <div class="input-container ic1 col-sm-6"> <input id="regmonth" class="input" type="text" name="regmonth" required placeholder=" " />
                        <div class="cut"></div> <label for="regmonth" class="placeholder">REGISTERATION MONTH</label> </div>
                </div>
                <div class="row">
                    <div class="input-container ic1 col-sm-6"> <input id="powerps" class="input" type="text" name="powerps" required placeholder=" " />
                        <div class="cut"></div> <label for="powerps" class="placeholder">POWER OF CAR IN PS</label> </div>
                    <div class="input-container ic1 col-sm-6"> <input id="kms" class="input" type="text" name="kms" required placeholder=" " />
                        <div class="cut"></div> <label for="kms" class="placeholder">CAR DRIVEN KILOMETERS</label> </div>
                </div>
                <div class="row">
                    <div class="input-container ic1 col-sm-6"> <select id="gearbox" class="input" name="gearbox" required> <option selected disabled> GEAR BOX TYPE</option> <option value="manual">Manual</option> <option value="automatic">Automatic</option> <option value="not-declared">Not-Declared</option> </select>                        </div>
                    <div class="input-container ic1 col-sm-6"> <select id="dam" class="input" name="dam" required> <option selected disabled>CAR IS DAMAGED OR REPAIRED</option> <option value="No">No</option> <option value="Yes">Yes</option> <option value="not-declared">Not-Declared</option> </select>                        </div>
                </div>
                <div class="row">
                    <div class="input-container ic1 col-sm-6"> <select id="modeltype" class="input" name="modeltype" required> <option selected disabled>MODEL TYPE</option> <option value="80">80</option> <option value="90">90</option> <option value="100">100</option> <option value="145">145</option> <option value="147">147</option> <option value="156">156</option> <option value="159">159</option> <option value="200">200</option> <option value="500">500</option> <option value="850">850</option> <option value="900">900</option> <option value="911">911</option> <option value="9000">9000</option> <option value="1_reihe">1_Reihe</option> <option value="1er">1Er</option> <option value="2_reihe">2_Reihe</option> <option value="3_reihe">3_Reihe</option> <option value="300c">300C</option> <option value="3er">3Er</option> <option value="4_reihe">4_Reihe</option> <option value="5_reihe">5_Reihe</option> <option value="5er">5Er</option> <option value="6_reihe">6_Reihe</option> <option value="6er">6Er</option> <option value="7er">7Er</option> <option value="a_klasse">A_Klasse</option> <option value="a1">A1</option> <option value="a2">A2</option> <option value="a3">A3</option> <option value="a4">A4</option> <option value="a5">A5</option> <option value="a6">A6</option> <option value="a8">A8</option> <option value="accord">Accord</option> <option value="agila">Agila</option> <option value="alhambra">Alhambra</option> <option value="almera">Almera</option> <option value="altea">Altea</option> <option value="amarok">Amarok</option> <option value="andere">Andere</option> <option value="antara">Antara</option> <option value="arosa">Arosa</option> <option value="astra">Astra</option> <option value="auris">Auris</option> <option value="avensis">Avensis</option> <option value="aveo">Aveo</option> <option value="aygo">Aygo</option> <option value="b_klasse">B_Klasse</option> <option value="b_max">B_Max</option><option value="beetle">Beetle</option> <option value="berlingo">Berlingo</option> <option value="bora">Bora</option> <option value="boxster">Boxster</option> <option value="bravo">Bravo</option> <option value="c_klasse">C_Klasse</option> <option value="c_max">C_Max</option> <option value="c_reihe">C_Reihe</option> <option value="c1">C1</option> <option value="c2">C2</option> <option value="c3">C3</option> <option value="c4">C4</option> <option value="c5">C5</option> <option value="caddy">Caddy</option> <option value="calibra">Calibra</option> <option value="captiva">Captiva</option> <option value="carisma">Carisma</option> <option value="carnival">Carnival</option> <option value="cayenne">Cayenne</option> <option value="cc">Cc</option> <option value="ceed">Ceed</option> <option value="charade">Charade</option> <option value="cherokee">Cherokee</option> <option value="citigo">Citigo</option> <option value="civic">Civic</option> <option value="cl">Cl</option> <option value="clio">Clio</option> <option value="clk">Clk</option> <option value="clubman">Clubman</option> <option value="colt">Colt</option> <option value="combo">Combo</option> <option value="cooper">Cooper</option> <option value="cordoba">Cordoba</option> <option value="corolla">Corolla</option> <option value="corsa">Corsa</option> <option value="cr_reihe">Cr_Reihe</option> <option value="croma">Croma</option> <option value="crossfire">Crossfire</option> <option value="cuore">Cuore</option> <option value="cx_reihe">Cx_Reihe</option> <option value="defender">Defender</option> <option value="delta">Delta</option> <option value="discovery">Discovery</option> <option value="discovery_sport">Discovery_Sport</option> <option value="doblo">Doblo</option> <option value="ducato">Ducato</option> <option value="duster">Duster</option> <option value="e_klasse">E_Klasse</option> <option value="elefantino">Elefantino</option> <option value="eos">Eos</option> <option value="escort">Escort</option> <option value="espace">Espace</option> <option value="exeo">Exeo</option> <option value="fabia">Fabia</option><option value="fiesta">Fiesta</option> <option value="focus">Focus</option> <option value="forester">Forester</option> <option value="forfour">Forfour</option> <option value="fortwo">Fortwo</option> <option value="fox">Fox</option> <option value="freelander">Freelander</option> <option value="fusion">Fusion</option> <option value="g_klasse">G_Klasse</option> <option value="galant">Galant</option> <option value="galaxy">Galaxy</option> <option value="getz">Getz</option> <option value="gl">Gl</option> <option value="glk">Glk</option> <option value="golf">Golf</option> <option value="grand">Grand</option> <option value="i_reihe">I_Reihe</option> <option value="i3">I3</option> <option value="ibiza">Ibiza</option> <option value="impreza">Impreza</option> <option value="insignia">Insignia</option> <option value="jazz">Jazz</option> <option value="jetta">Jetta</option> <option value="jimny">Jimny</option> <option value="juke">Juke</option> <option value="justy">Justy</option> <option value="ka">Ka</option> <option value="kadett">Kadett</option> <option value="kaefer">Kaefer</option> <option value="kalina">Kalina</option> <option value="kalos">Kalos</option> <option value="kangoo">Kangoo</option> <option value="kappa">Kappa</option> <option value="kuga">Kuga</option> <option value="laguna">Laguna</option> <option value="lancer">Lancer</option> <option value="lanos">Lanos</option> <option value="legacy">Legacy</option> <option value="leon">Leon</option> <option value="lodgy">Lodgy</option> <option value="logan">Logan</option> <option value="lupo">Lupo</option> <option value="lybra">Lybra</option> <option value="m_klasse">M_Klasse</option> <option value="m_reihe">M_Reihe</option> <option value="materia">Materia</option> <option value="matiz">Matiz</option> <option value="megane">Megane</option> <option value="meriva">Meriva</option> <option value="micra">Micra</option> <option value="mii">Mii</option> <option value="modus">Modus</option> <option value="mondeo">Mondeo</option> <option value="move">Move</option><option value="musa">Musa</option> <option value="mustang">Mustang</option> <option value="mx_reihe">Mx_Reihe</option> <option value="navara">Navara</option> <option value="niva">Niva</option> <option value="not-declared">Not-Declared</option> <option value="note">Note</option> <option value="nubira">Nubira</option> <option value="octavia">Octavia</option> <option value="omega">Omega</option> <option value="one">One</option> <option value="outlander">Outlander</option> <option value="pajero">Pajero</option> <option value="panda">Panda</option> <option value="passat">Passat</option> <option value="phaeton">Phaeton</option> <option value="picanto">Picanto</option> <option value="polo">Polo</option> <option value="primera">Primera</option> <option value="ptcruiser">Ptcruiser</option> <option value="punto">Punto</option> <option value="q3">Q3</option> <option value="q5">Q5</option> <option value="q7">Q7</option> <option value="qashqai">Qashqai</option> <option value="r19">R19</option> <option value="range_rover">Range_Rover</option> <option value="range_rover_evoque">Range_Rover_Evoque</option> <option value="range_rover_sport">Range_Rover_Sport</option> <option value="rangerover">Rangerover</option> <option value="rav">Rav</option> <option value="rio">Rio</option> <option value="roadster">Roadster</option> <option value="roomster">Roomster</option> <option value="rx_reihe">Rx_Reihe</option> <option value="s_klasse">S_Klasse</option> <option value="s_max">S_Max</option> <option value="s_type">S_Type</option> <option value="s60">S60</option> <option value="samara">Samara</option> <option value="sandero">Sandero</option> <option value="santa">Santa</option> <option value="scenic">Scenic</option> <option value="scirocco">Scirocco</option> <option value="seicento">Seicento</option> <option value="serie_2">Serie_2</option> <option value="serie_3">Serie_3</option> <option value="sharan">Sharan</option> <option value="signum">Signum</option> <option value="sirion">Sirion</option> <option value="sl">Sl</option> <option value="slk">Slk</option> <option value="sorento">Sorento</option> <option value="spark">Spark</option><option value="spider">Spider</option> <option value="sportage">Sportage</option> <option value="sprinter">Sprinter</option> <option value="stilo">Stilo</option> <option value="superb">Superb</option> <option value="swift">Swift</option> <option value="terios">Terios</option> <option value="tigra">Tigra</option> <option value="tiguan">Tiguan</option> <option value="toledo">Toledo</option> <option value="touareg">Touareg</option> <option value="touran">Touran</option> <option value="transit">Transit</option> <option value="transporter">Transporter</option> <option value="tt">Tt</option> <option value="tucson">Tucson</option> <option value="twingo">Twingo</option> <option value="up">Up</option> <option value="v_klasse">V_Klasse</option> <option value="v40">V40</option> <option value="v50">V50</option> <option value="v60">V60</option> <option value="v70">V70</option> <option value="vectra">Vectra</option> <option value="verso">Verso</option> <option value="viano">Viano</option> <option value="vito">Vito</option> <option value="vivaro">Vivaro</option> <option value="voyager">Voyager</option> <option value="wrangler">Wrangler</option> <option value="x_reihe">X_Reihe</option> <option value="x_trail">X_Trail</option> <option value="x_type">X_Type</option> <option value="xc_reihe">Xc_Reihe</option> <option value="yaris">Yaris</option> <option value="yeti">Yeti</option> <option value="ypsilon">Ypsilon</option> <option value="z_reihe">Z_Reihe</option> <option value="zafira">Zafira</option> </select>                        </div>
                    <div class="input-container ic1 col-sm-6"> <select id="brand" class="input" name="brand" required> <option selected disabled>CAR BRAND</option> <option value="audi">Audi</option> <option value="alfa_romeo">Alfa_Romeo</option> <option value="fiat">Fiat</option> <option value="volvo">Volvo</option> <option value="saab">Saab</option> <option value="porsche">Porsche</option> <option value="mazda">Mazda</option> <option value="peugeot">Peugeot</option> <option value="bmw">Bmw</option><option value="chrysler">Chrysler</option> <option value="mercedes_benz">Mercedes_Benz</option> <option value="honda">Honda</option> <option value="opel">Opel</option> <option value="seat">Seat</option> <option value="nissan">Nissan</option> <option value="volkswagen">Volkswagen</option> <option value="hyundai">Hyundai</option> <option value="mitsubishi">Mitsubishi</option> <option value="lancia">Lancia</option> <option value="toyota">Toyota</option> <option value="renault">Renault</option> <option value="chevrolet">Chevrolet</option> <option value="suzuki">Suzuki</option> <option value="kia">Kia</option> <option value="citroen">Citroen</option> <option value="ford">Ford</option> <option value="jaguar">Jaguar</option> <option value="skoda">Skoda</option> <option value="rover">Rover</option> <option value="smart">Smart</option> <option value="mini">Mini</option> <option value="lada">Lada</option> <option value="daewoo">Daewoo</option> <option value="jeep">Jeep</option> <option value="daihatsu">Daihatsu</option> <option value="subaru">Subaru</option> <option value="dacia">Dacia</option> <option value="land_rover">Land_Rover</option> <option value="trabant">Trabant</option> <option value="sonstige_autos">Sonstige_Autos</option> </select>                        </div>
                </div>
                <div class="row">
                    <div class="input-container ic1 col-sm-6"> <select id="fuel" class="input" name="fuel" required> <option selected disabled>FUEL TYPE</option> <option value="petrol">Petrol</option> <option value="diesel">Diesel</option> <option value="lpg">Lpg</option> <option value="hybrid">Hybrid</option> <option value="cng">Cng</option> <option value="electric">Electric</option> <option value="not-declared">Not-Declared</option> <option value="others">Others</option> </select>                        </div>
                    <div class="input-container ic1 col-sm-6"> <select id="vehicletype" class="input" name="vehicletype" required> <option selected disabled>VEHICLE TYPE</option> <option value="convertible">Convertible</option> <option value="limousine">Limousine</option><option value="combination">Combination</option> <option value="coupe">Coupe</option> <option value="samll car">Samll Car</option> <option value="bus">Bus</option> <option value="not-declared">Not-Declared</option> <option value="others">Others</option> </select>                        </div>
                </div>
            </div> <button type="text" class="submit">SUBMIT</button> </div>
        </div>
    </form>
</body>

</html>
</div>