<!DOCTYPE html>
<html>

<head>
    <title> CAR RESALE VALUE PREDICTION</title>
    <style>
        body {
            font-family: Avenir, Helvetica;
        }
        
        h1 {
            text-align: center;
            font-size: 4.5em;
        }
        
        h2 {
            text-align: center;
            font-size: 2em;
            font-weight: normal;
            font-style: italic;
        }
        
        h3 {
            font-size: 2em;
            font-weight: bold;
            margin: 3% 20% 1% 20%;
        }
        
        h4 {
            font-size: 1.5em;
            font-weight: bold;
            margin: 3% 20% 1% 20%;
        }
        
        p {
            font-size: 1.2em;
            margin: 1% 20%;
        }
        
        li {
            font-size: 1.2em;
            font-weight: bold;
            margin: 1% 20%;
        }
        
        footer {
            font-family: Avenir, Helvetica;
            text-align: center;
            font-size: 0.8em;
            margin: 0 20%;
        }
        
        figure {
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            margin-bottom: 2%;
            background-color: white;
            border-width: 5px;
            border-style: solid;
            border-color: White;
        }
        
        .img-block {
            display: block;
            width: 100%;
        }
        
        figcaption {
            text-align: right;
            font-size: 0.8em;
        }
        
        .block {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            margin-bottom: 2%;
            background-color: linear-gradient rgba(76, 216, 255, 0.8);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <body style="text-align: center;">
        <div class="block"> <br> <br>
            <h1>THE PREDICTED RESALE VALUE OF THE CAR IS:</h1>
            <h2><i class="fa fa-inr"></i>{{ypred}}</h2>
    </body>
    </div>

</html>